select
a.sum_file + b.sum_file +c.sum_file "db_size"
from
(select sum(bytes)/1024/1024/1024 sum_file from v$datafile) A,
(select sum(bytes)/1024/1024/1024 sum_file from v$tempfile) B,
(select sum(bytes)/1024/1024/1024 sum_file from v$log) c
;
-----------------------------------------------------------------
select
( select sum(bytes)/1024/1024/1024 data_size from dba_data_files ) +
( select nvl(sum(bytes),0)/1024/1024/1024 temp_size from dba_temp_files ) +
( select sum(bytes)/1024/1024/1024 redo_size from sys.v_$log ) +
( select sum(BLOCK_SIZE*FILE_SIZE_BLKS)/1024/1024/1024 controlfile_size from v$controlfile) "Size in GB"
from
dual;
